# na-entity

./: README.md  build.xml  pom.xml
.github/workflows/: mvn-library.yml
documentacion/: SimpleEntity.uml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/neoatlantis/entity/: ContainerEntities.java  Event.java  SimpleDAO.java  SimpleEntity.java
src/main/java/neoatlantis/entity/annotations/: IdEntity.java
src/main/java/neoatlantis/entity/csv/exceptions/: CsvImportException.java
src/main/java/neoatlantis/entity/exceptions/: ConfigurationDAOException.java
src/main/java/neoatlantis/entity/interfaces/: EventRegister.java
src/main/java/neoatlantis/entity/ldap/: ActiveDirectoryDAO.java  LdapDAO.java
src/main/java/neoatlantis/entity/objects/: OrderMode.java  ParamSQL.java  ParameterAwarePreparedStatement.java  TableModelContainer.java  TableModelEntity.java
src/main/java/neoatlantis/entity/utils/: UtilsEntities.java
src/neoAtlantis/utilidades/entity/: ContainerEntities.java  SimpleDAO.java  SimpleEntity.java
src/neoAtlantis/utilidades/entity/annotations/: IdEntity.java
src/neoAtlantis/utilidades/entity/exceptions/: ConfigurationDAOException.java
src/neoAtlantis/utilidades/entity/objects/: OrderMode.java  ParamSQL.java  ParameterAwarePreparedStatement.java  TableModelContainer.java  TableModelEntity.java
src/neoAtlantis/utilidades/entity/utils/: SimpleEntityGsonExclusion.java  UtilsEntities.java
src/neoAtlantis/utilidades/entity/utils/converters/: Container2Csv.java  Container2Html.java  Container2Matrix.java  Container2Xls.java  Entity2Array.java  Entity2Html.java
src/neoAtlantis/utilidades/entity/utils/operations/: AveragingContainer.java  PercentContainer.java  PlusContainer.java
src/neoAtlantis/utilidades/entity/utils/sorters/: NaturalSort.java  TipoOrdenacion.java
src/test/java/neoAtlantis/entity/tests/: PruebaAD.java
test/pruebas/: AsignaAtributo.java  Entidad.java  Entidad2.java  EntidadA.java  EntidadB.java  ProbadorContainer.java  ProbadorEntity.java  ProbadorOperators.java  ProbadorOrders.java  ProbadorParses.java  ProbadorTableModel.java  PruebaPrepared.java
(+21 files in other folders)
